{
    "name": "kkuetnet/sharindata-client-api",
    "description": "Sharindata WebService",
    "keywords": ["webservice","sharindata"],
    "type": "vendor",
    "license": "Commercial",
    "authors": [
        {
            "name": "Anthony K GROSS",
            "email": "anthony.k.gross@gmail.com"
        }
    ],
    "autoload": {
        "psr-0": { "KkuetNet\\SharindataClientApi": "" }
    },
    "target-dir": "KkuetNet/SharindataClientApi",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    }
}
